# springboot-api-rest

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/app/controller/: ProductController.java
src/main/java/app/dto/: ProductDto.java
src/main/java/app/repository/: ProductRepository.java
src/main/java/app/services/: ProductService.java  ProductServiceImpl.java
src/test/java/app/: App.java
src/test/java/app/controller/: ProductsTest.java
